Basic JavaScript
NPM
Basic NodeJS(in built)(Os,file,http)
NodeJS(full Stack App) (Node-EJS-Mongo-Express)
Third Party Api (Weather Api)
Node-Es6(.babel)
Redis  > 6379
Oauth(with github)
Github
Login/Logout(JWT)
MongoDb Basic >27017
Api with NodeJS(Rest)
DashBoard(Crud)
Testing
OO_NodeJs
GraphQl API
NodeJs with postgres
Heroku
Pm2
////////////////////////////////////////
Email With Node(sendgrid)
Chatapp
----Production----
Nginx
Docker
-------NOT----
UI Design (html css bootstrap react jquery)


---------------------------------
               AWS
---------------------------------
Ec2
Lambda
Elastic BeanStalk
S3
RDS
DynamoDB
Elastic Cache
VPC
Cloud Front
Route53
Api Gateway
code commit
code build
code deploy
code pipeline
ECS
EKS
cloud watch
cloud trail
IAM
AWS SSO
Step Function
MQ
SNS
SQS
Billing

