---------------------------------
               AWS
---------------------------------
Ec2
Elastic BeanStalk
S3
RDS
Elastic Cache
load balancer
code commit
code build
code deploy
code pipeline
IAM
////////////////////
Lambda

Cloud Front
Route53
Api Gateway
DynamoDB

cloud watch
cloud trail
AWS SSO
Step Function
MQ

VPC

ECS
EKS
SNS
SQS
Billing


----------------------------

Basic JavaScript
NPM
Basic NodeJS(in built)(Os,file,http)
NodeJS(full Stack App) (Node-EJS-Mongo-Express)
Third Party Api (Weather Api)
Node-Es6(.babel)
Redis  > 6379
Oauth(with github)
Github
Login/Logout(JWT)
MongoDb Basic >27017
Api with NodeJS(Rest)
DashBoard(Crud)
Testing
OO_NodeJs
GraphQl API
NodeJs with postgres
Chatapp
----Production----
Nginx
Docker
Heroku
Pm2
Email With Node(sendgrid)


-------NOT----
UI Design (html css bootstrap react jquery)


